<snippet>
	<content><![CDATA[
def intersectionsBetweenPoints( thisLayer, startPoint, endPoint ):
	"""
	Returns list of intersection NSPoints from startPoint to endPoint.
	thisLayer ... a glyph layer
	startPoint, endPoint ... NSPoints
	"""
	
	# prepare layer copy for measurement:
	cleanLayer = thisLayer.copyDecomposedLayer()
	cleanLayer.removeOverlap()
	
	# measure and return tuple:
	intersections = cleanLayer.intersectionsBetweenPoints( startPoint, endPoint )
	return tuple(p.pointValue() for p in intersections)
$0
]]></content>
	<description>Glyphs py measurement</description>
	<tabTrigger>measurement</tabTrigger>
	<!-- 104B4B66-F24F-4436-A302-444A7B72F1A0 -->
</snippet>
