<snippet>
<content><![CDATA[
self.w.${2:itemClassName}.set( Glyphs.defaults["com.mekkablue.${1:mainClassName}.$2"] )$0
]]></content>
	<tabTrigger>prefload</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>