<snippet>
<content><![CDATA[
self.logToConsole( "${1:mouseDown}: %s" % str(e) )$0
]]></content>
<!-- Snippet Name: Glyphs plugin log</tabTrigger>
<!-- 2EC85DB8-6F40-43A9-BDF6-CD9C37C054CF -->
</snippet>
