<snippet>
<content><![CDATA[
listOfOptions = [ ${1:"Option 1", "Option 2", "Option 3"} ]
self.w.${2:radioButtons} = vanilla.RadioGroup( (15, ${3:100}, -15, 20*len(listOfOptions) ), listOfOptions, callback=self.SavePreferences, sizeStyle = 'small' )
self.w.$2.set( 0 )
$0
]]></content>
<!-- Snippet Name: Glyphs gui radiobuttons -->
<tabTrigger>radio</tabTrigger>
<!-- 79C8FE42-5BB9-4529-AEA7-6C5A9BDA92AC -->
</snippet>
