<snippet>
<content><![CDATA[
${1:import math}

def distance( node1, node2 ):
	return math.hypot( node1.x - node2.x, node1.y - node2.y )
$0
]]></content>
<!-- Snippet Name: Glyphs py distance -->
<tabTrigger>distance</tabTrigger>
<!-- 459BCD0B-E20C-4EF8-9768-40F945E24C39 -->
</snippet>
