<snippet>
	<content><![CDATA[
thisDoc = Glyphs.currentDocument
]]></content>
	<description>Glyphs py doc</description>
	<tabTrigger>doc</tabTrigger>
	<!-- 3AFA040D-8523-4184-89D7-2F5A7611F752 -->
</snippet>
